# grep_nmap

Grep nmap grepable output.


	Copyright (c) 2016 thomas.zink_at_uni-konstanz_dot_de (tz)	
	
	Usage of the works is permitted provided that this instrument is retained with the works, so that any entity that uses the works is notified of this instrument.
	DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.


## Description

Provides scripts to grep `nmap` grepable output, write it to CSV (comma separated values), calculate some statistics, and generate some useful plots.
It is useful to generate better human and machine readable scanreports than `nmap` does on it's own.

From the `nmap` manpage (`man nmap`):

	_Grepable output consists of comments (lines starting with a pound (#)). and target lines.
	A target line includes a combination of six labeled fields, separated by tabs and followed with a colon.
	The fields are

	    Host, Ports, Protocols, Ignored State, OS, Seq Index, IP ID, Status.

	The most important of these fields is generally Ports, which gives details on each interesting port.
	It is a comma separated list of port entries.
	Each port entry represents one interesting port, and takes the form of seven slash (/) separated subfields.
	Those subfields are:

	    Port number, State, Protocol, Owner, Service, SunRPC info, and Version info.


Unfortunately `nmap` is not very strict with its grepable output.
The port subfields can contain the field delimiter (', '), resulting in erroneous parsing when only using `grep`.
As example take the following port field:

	902/open/tcp//ssl|vmware-auth//VMware Authentication Daemon 1.10 (Uses VNC, SOAP)/

So, despite the name, `grep_nmap` does not use `grep` to generate the output, but primarily uses regular expressions to extract host and port information.

## Content

*	grep_nmap.py

	Takes nmap grepable output and transforms it into csv.
	The csv is output to `stdout`.
	It provides the classes `Host` and `Port` for representation.

*	grep_nmap.r

	Parses the output generated by `grep_nmap.py` and creates a table respresentation of the data.
	It then calculates the frequencies of occuring IPs, ports, and services.
	The top 10 IPs, ports, services are plotted to pdf files, named `top10x.pdf`, where x is ips, ports, services.
	If `grep_nmap.r` is used with `stdin` instead of a file, it also writes the generated table to `stdout`.

## Usage

Each script can be used individually or in a pipeline.

Individually:

		$ nmap -oG nmap_grepable.txt insecure.org 
		$ ./grep_nmap.py nmap_grepable.txt > nmap_greped.csv 
		$ ./grep_nmap.R nmap_greped.csv

As pipeline:

		$ nmap -oG - insecure.org | ./grep_nmap.py | ./grep_nmap.R

### Example

		$ nmap -oG - insecure.org | ./grep_nmap.py | ./grep_nmap.R 
		45.33.49.119, ack.nmap.org,22, open, tcp,, ssh,,, filtered (974)
		45.33.49.119, ack.nmap.org,25, open, tcp,, smtp,,, filtered (974)
		45.33.49.119, ack.nmap.org,42, closed, tcp,, nameserver,,, filtered (974)
		45.33.49.119, ack.nmap.org,70, closed, tcp,, gopher,,, filtered (974)
		45.33.49.119, ack.nmap.org,80, open, tcp,, http,,, filtered (974)
		45.33.49.119, ack.nmap.org,113, closed, tcp,, ident,,, filtered (974)
		45.33.49.119, ack.nmap.org,135, closed, tcp,, msrpc,,, filtered (974)
		45.33.49.119, ack.nmap.org,139, closed, tcp,, netbios-ssn,,, filtered (974)
		45.33.49.119, ack.nmap.org,161, closed, tcp,, snmp,,, filtered (974)
		45.33.49.119, ack.nmap.org,199, closed, tcp,, smux,,, filtered (974)
		45.33.49.119, ack.nmap.org,280, closed, tcp,, http-mgmt,,, filtered (974)
		45.33.49.119, ack.nmap.org,443, open, tcp,, https,,, filtered (974)
		45.33.49.119, ack.nmap.org,445, closed, tcp,, microsoft-ds,,, filtered (974)
		45.33.49.119, ack.nmap.org,593, closed, tcp,, http-rpc-epmap,,, filtered (974)
		45.33.49.119, ack.nmap.org,705, closed, tcp,, agentx,,, filtered (974)
		45.33.49.119, ack.nmap.org,1025, closed, tcp,, NFS-or-IIS,,, filtered (974)
		45.33.49.119, ack.nmap.org,1433, closed, tcp,, ms-sql-s,,, filtered (974)
		45.33.49.119, ack.nmap.org,1434, closed, tcp,, ms-sql-m,,, filtered (974)
		45.33.49.119, ack.nmap.org,4899, closed, tcp,, radmin,,, filtered (974)
		45.33.49.119, ack.nmap.org,5405, closed, tcp,, pcduo,,, filtered (974)
		45.33.49.119, ack.nmap.org,6129, closed, tcp,, unknown,,, filtered (974)
		45.33.49.119, ack.nmap.org,6346, closed, tcp,, gnutella,,, filtered (974)
		45.33.49.119, ack.nmap.org,7002, closed, tcp,, afs3-prserver,,, filtered (974)
		45.33.49.119, ack.nmap.org,9898, closed, tcp,, monkeycom,,, filtered (974)
		45.33.49.119, ack.nmap.org,31337, closed, tcp,, Elite,,, filtered (974)
		45.33.49.119, ack.nmap.org,49400, closed, tcp,, compaqdiag,,, filtered (974)

## Requirements

* `grep_nmap.py` requires `python3`.
* `grep_nmap.R` requires R-Project, specifically `Rscript`.